root@kops:~# aws s3api create-bucket --bucket ${bucket_name} --region us-east-2 --create-bucket-configuration LocationConstraint=us-east-2
{
    "Location": "http://v2devops-kops-state-store.s3.amazonaws.com/"
}
root@kops:~# aws s3api put-bucket-versioning --bucket ${bucket_name} --versioning-configuration Status=Enabled
root@kops:~# ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /root/.ssh/id_rsa
Your public key has been saved in /root/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:J9m+StoDya2vdXetMMYOKivliI/Ku5AA/IeSBX9qdC4 root@kops
The key's randomart image is:
+---[RSA 3072]----+
| .               |
|. o              |
|.. + o           |
|. = *    o       |
|.o E + oS o      |
|..o o = .+ .   . |
|o  . + oo + * . .|
|o ..o +=.o * + . |
|.=+...+==o. . .  |
+----[SHA256]-----+
root@kops:~# kops create cluster --node-count=3 --node-size=t2.micro --zones=us-east-2a,us-east-2b,us-east-2c --master-count=3 --master-size=t2.medium --master-zones us-east-2a,us-east-2b,us-east-2c --name=${KOPS_CLUSTER_NAME}
I0323 02:01:38.012293    6425 new_cluster.go:231] Inferred "aws" cloud provider from zone "us-east-2a"
I0323 02:01:38.111942    6425 subnets.go:180] Assigned CIDR 172.20.32.0/19 to subnet us-east-2a
I0323 02:01:38.111976    6425 subnets.go:180] Assigned CIDR 172.20.64.0/19 to subnet us-east-2b
I0323 02:01:38.111993    6425 subnets.go:180] Assigned CIDR 172.20.96.0/19 to subnet us-east-2c
I0323 02:01:38.677253    6425 create_cluster.go:713] Using SSH public key: /root/.ssh/id_rsa.pub
Previewing changes that will be made:

I0323 02:01:39.349980    6425 apply_cluster.go:465] Gossip DNS: skipping DNS validation
I0323 02:01:39.394744    6425 executor.go:111] Tasks: 0 done / 103 total; 46 can run
W0323 02:01:39.516995    6425 vfs_castore.go:604] CA private key was not found
I0323 02:01:39.549539    6425 executor.go:111] Tasks: 46 done / 103 total; 19 can run
I0323 02:01:39.696115    6425 executor.go:111] Tasks: 65 done / 103 total; 20 can run
I0323 02:01:39.763593    6425 executor.go:111] Tasks: 85 done / 103 total; 6 can run
I0323 02:01:39.764475    6425 executor.go:111] Tasks: 91 done / 103 total; 6 can run
I0323 02:01:39.945782    6425 executor.go:111] Tasks: 97 done / 103 total; 6 can run
I0323 02:01:40.097323    6425 executor.go:111] Tasks: 103 done / 103 total; 0 can run
Will create resources:
  AutoscalingGroup/master-us-east-2a.masters.v2devops.k8s.local
        Granularity             1Minute
        LaunchTemplate          name:master-us-east-2a.masters.v2devops.k8s.local
        LoadBalancers           [name:api.v2devops.k8s.local id:api.v2devops.k8s.local]
        MaxSize                 1
        Metrics                 [GroupDesiredCapacity, GroupInServiceInstances, GroupMaxSize, GroupMinSize, GroupPendingInstances, GroupStandbyInstances, GroupTerminatingInstances, GroupTotalInstances]
        MinSize                 1
        Subnets                 [name:us-east-2a.v2devops.k8s.local]
        SuspendProcesses        []
        Tags                    {KubernetesCluster: v2devops.k8s.local, kubernetes.io/cluster/v2devops.k8s.local: owned, k8s.io/cluster-autoscaler/node-template/label/node-role.kubernetes.io/master: , k8s.io/cluster-autoscaler/node-template/label/kubernetes.io/role: master, k8s.io/cluster-autoscaler/node-template/label/kops.k8s.io/instancegroup: master-us-east-2a, k8s.io/role/master: 1, kops.k8s.io/instancegroup: master-us-east-2a, Name: master-us-east-2a.masters.v2devops.k8s.local}
        TargetGroups            []

  AutoscalingGroup/master-us-east-2b.masters.v2devops.k8s.local
        Granularity             1Minute
        LaunchTemplate          name:master-us-east-2b.masters.v2devops.k8s.local
        LoadBalancers           [name:api.v2devops.k8s.local id:api.v2devops.k8s.local]
        MaxSize                 1
        Metrics                 [GroupDesiredCapacity, GroupInServiceInstances, GroupMaxSize, GroupMinSize, GroupPendingInstances, GroupStandbyInstances, GroupTerminatingInstances, GroupTotalInstances]
        MinSize                 1
        Subnets                 [name:us-east-2b.v2devops.k8s.local]
        SuspendProcesses        []
        Tags                    {kops.k8s.io/instancegroup: master-us-east-2b, Name: master-us-east-2b.masters.v2devops.k8s.local, KubernetesCluster: v2devops.k8s.local, kubernetes.io/cluster/v2devops.k8s.local: owned, k8s.io/cluster-autoscaler/node-template/label/node-role.kubernetes.io/master: , k8s.io/cluster-autoscaler/node-template/label/kubernetes.io/role: master, k8s.io/cluster-autoscaler/node-template/label/kops.k8s.io/instancegroup: master-us-east-2b, k8s.io/role/master: 1}
        TargetGroups            []

  AutoscalingGroup/master-us-east-2c.masters.v2devops.k8s.local
        Granularity             1Minute
        LaunchTemplate          name:master-us-east-2c.masters.v2devops.k8s.local
        LoadBalancers           [name:api.v2devops.k8s.local id:api.v2devops.k8s.local]
        MaxSize                 1
        Metrics                 [GroupDesiredCapacity, GroupInServiceInstances, GroupMaxSize, GroupMinSize, GroupPendingInstances, GroupStandbyInstances, GroupTerminatingInstances, GroupTotalInstances]
        MinSize                 1
        Subnets                 [name:us-east-2c.v2devops.k8s.local]
        SuspendProcesses        []
        Tags                    {k8s.io/cluster-autoscaler/node-template/label/kops.k8s.io/instancegroup: master-us-east-2c, k8s.io/role/master: 1, kops.k8s.io/instancegroup: master-us-east-2c, Name: master-us-east-2c.masters.v2devops.k8s.local, KubernetesCluster: v2devops.k8s.local, kubernetes.io/cluster/v2devops.k8s.local: owned, k8s.io/cluster-autoscaler/node-template/label/node-role.kubernetes.io/master: , k8s.io/cluster-autoscaler/node-template/label/kubernetes.io/role: master}
        TargetGroups            []

  AutoscalingGroup/nodes-us-east-2a.v2devops.k8s.local
        Granularity             1Minute
        LaunchTemplate          name:nodes-us-east-2a.v2devops.k8s.local
        LoadBalancers           []
        MaxSize                 1
        Metrics                 [GroupDesiredCapacity, GroupInServiceInstances, GroupMaxSize, GroupMinSize, GroupPendingInstances, GroupStandbyInstances, GroupTerminatingInstances, GroupTotalInstances]
        MinSize                 1
        Subnets                 [name:us-east-2a.v2devops.k8s.local]
        SuspendProcesses        []
        Tags                    {KubernetesCluster: v2devops.k8s.local, kubernetes.io/cluster/v2devops.k8s.local: owned, k8s.io/cluster-autoscaler/node-template/label/node-role.kubernetes.io/node: , k8s.io/cluster-autoscaler/node-template/label/kubernetes.io/role: node, k8s.io/cluster-autoscaler/node-template/label/kops.k8s.io/instancegroup: nodes-us-east-2a, k8s.io/role/node: 1, kops.k8s.io/instancegroup: nodes-us-east-2a, Name: nodes-us-east-2a.v2devops.k8s.local}
        TargetGroups            []

  AutoscalingGroup/nodes-us-east-2b.v2devops.k8s.local
        Granularity             1Minute
        LaunchTemplate          name:nodes-us-east-2b.v2devops.k8s.local
        LoadBalancers           []
        MaxSize                 1
        Metrics                 [GroupDesiredCapacity, GroupInServiceInstances, GroupMaxSize, GroupMinSize, GroupPendingInstances, GroupStandbyInstances, GroupTerminatingInstances, GroupTotalInstances]
        MinSize                 1
        Subnets                 [name:us-east-2b.v2devops.k8s.local]
        SuspendProcesses        []
        Tags                    {kubernetes.io/cluster/v2devops.k8s.local: owned, k8s.io/cluster-autoscaler/node-template/label/node-role.kubernetes.io/node: , k8s.io/cluster-autoscaler/node-template/label/kubernetes.io/role: node, k8s.io/cluster-autoscaler/node-template/label/kops.k8s.io/instancegroup: nodes-us-east-2b, k8s.io/role/node: 1, kops.k8s.io/instancegroup: nodes-us-east-2b, Name: nodes-us-east-2b.v2devops.k8s.local, KubernetesCluster: v2devops.k8s.local}
        TargetGroups            []

  AutoscalingGroup/nodes-us-east-2c.v2devops.k8s.local
        Granularity             1Minute
        LaunchTemplate          name:nodes-us-east-2c.v2devops.k8s.local
        LoadBalancers           []
        MaxSize                 1
        Metrics                 [GroupDesiredCapacity, GroupInServiceInstances, GroupMaxSize, GroupMinSize, GroupPendingInstances, GroupStandbyInstances, GroupTerminatingInstances, GroupTotalInstances]
        MinSize                 1
        Subnets                 [name:us-east-2c.v2devops.k8s.local]
        SuspendProcesses        []
        Tags                    {k8s.io/cluster-autoscaler/node-template/label/kops.k8s.io/instancegroup: nodes-us-east-2c, k8s.io/role/node: 1, kops.k8s.io/instancegroup: nodes-us-east-2c, Name: nodes-us-east-2c.v2devops.k8s.local, KubernetesCluster: v2devops.k8s.local, kubernetes.io/cluster/v2devops.k8s.local: owned, k8s.io/cluster-autoscaler/node-template/label/node-role.kubernetes.io/node: , k8s.io/cluster-autoscaler/node-template/label/kubernetes.io/role: node}
        TargetGroups            []

  ClassicLoadBalancer/api.v2devops.k8s.local
        LoadBalancerName        api-v2devops-k8s-local-fmg66b
        Subnets                 [name:us-east-2a.v2devops.k8s.local, name:us-east-2b.v2devops.k8s.local, name:us-east-2c.v2devops.k8s.local]
        SecurityGroups          [name:api-elb.v2devops.k8s.local]
        Listeners               {443: {"InstancePort":443,"SSLCertificateID":""}}
        HealthCheck             {"Target":"SSL:443","HealthyThreshold":2,"UnhealthyThreshold":2,"Interval":10,"Timeout":5}
        ConnectionSettings      {"IdleTimeout":300}
        CrossZoneLoadBalancing  {"Enabled":false}
        SSLCertificateID
        Tags                    {Name: api.v2devops.k8s.local, KubernetesCluster: v2devops.k8s.local, kubernetes.io/cluster/v2devops.k8s.local: owned}
        ForAPIServer            true

  DHCPOptions/v2devops.k8s.local
        DomainName              us-east-2.compute.internal
        DomainNameServers       AmazonProvidedDNS
        Shared                  false
        Tags                    {Name: v2devops.k8s.local, KubernetesCluster: v2devops.k8s.local, kubernetes.io/cluster/v2devops.k8s.local: owned}

  EBSVolume/a.etcd-events.v2devops.k8s.local
        AvailabilityZone        us-east-2a
        Encrypted               false
        SizeGB                  20
        Tags                    {kubernetes.io/cluster/v2devops.k8s.local: owned, Name: a.etcd-events.v2devops.k8s.local, KubernetesCluster: v2devops.k8s.local, k8s.io/etcd/events: a/a,b,c, k8s.io/role/master: 1}
        VolumeType              gp2

  EBSVolume/a.etcd-main.v2devops.k8s.local
        AvailabilityZone        us-east-2a
        Encrypted               false
        SizeGB                  20
        Tags                    {k8s.io/etcd/main: a/a,b,c, k8s.io/role/master: 1, kubernetes.io/cluster/v2devops.k8s.local: owned, Name: a.etcd-main.v2devops.k8s.local, KubernetesCluster: v2devops.k8s.local}
        VolumeType              gp2

  EBSVolume/b.etcd-events.v2devops.k8s.local
        AvailabilityZone        us-east-2b
        Encrypted               false
        SizeGB                  20
        Tags                    {k8s.io/etcd/events: b/a,b,c, k8s.io/role/master: 1, kubernetes.io/cluster/v2devops.k8s.local: owned, Name: b.etcd-events.v2devops.k8s.local, KubernetesCluster: v2devops.k8s.local}
        VolumeType              gp2

  EBSVolume/b.etcd-main.v2devops.k8s.local
        AvailabilityZone        us-east-2b
        Encrypted               false
        SizeGB                  20
        Tags                    {k8s.io/etcd/main: b/a,b,c, k8s.io/role/master: 1, kubernetes.io/cluster/v2devops.k8s.local: owned, Name: b.etcd-main.v2devops.k8s.local, KubernetesCluster: v2devops.k8s.local}
        VolumeType              gp2

  EBSVolume/c.etcd-events.v2devops.k8s.local
        AvailabilityZone        us-east-2c
        Encrypted               false
        SizeGB                  20
        Tags                    {k8s.io/etcd/events: c/a,b,c, k8s.io/role/master: 1, kubernetes.io/cluster/v2devops.k8s.local: owned, Name: c.etcd-events.v2devops.k8s.local, KubernetesCluster: v2devops.k8s.local}
        VolumeType              gp2

  EBSVolume/c.etcd-main.v2devops.k8s.local
        AvailabilityZone        us-east-2c
        Encrypted               false
        SizeGB                  20
        Tags                    {k8s.io/etcd/main: c/a,b,c, k8s.io/role/master: 1, kubernetes.io/cluster/v2devops.k8s.local: owned, Name: c.etcd-main.v2devops.k8s.local, KubernetesCluster: v2devops.k8s.local}
        VolumeType              gp2

  IAMInstanceProfile/masters.v2devops.k8s.local
        Shared                  false

  IAMInstanceProfile/nodes.v2devops.k8s.local
        Shared                  false

  IAMInstanceProfileRole/masters.v2devops.k8s.local
        InstanceProfile         name:masters.v2devops.k8s.local id:masters.v2devops.k8s.local
        Role                    name:masters.v2devops.k8s.local

  IAMInstanceProfileRole/nodes.v2devops.k8s.local
        InstanceProfile         name:nodes.v2devops.k8s.local id:nodes.v2devops.k8s.local
        Role                    name:nodes.v2devops.k8s.local

  IAMRole/masters.v2devops.k8s.local
        ExportWithID            masters

  IAMRole/nodes.v2devops.k8s.local
        ExportWithID            nodes

  IAMRolePolicy/master-policyoverride
        Role                    name:masters.v2devops.k8s.local
        Managed                 true

  IAMRolePolicy/masters.v2devops.k8s.local
        Role                    name:masters.v2devops.k8s.local
        Managed                 false

  IAMRolePolicy/node-policyoverride
        Role                    name:nodes.v2devops.k8s.local
        Managed                 true

  IAMRolePolicy/nodes.v2devops.k8s.local
        Role                    name:nodes.v2devops.k8s.local
        Managed                 false

  InternetGateway/v2devops.k8s.local
        VPC                     name:v2devops.k8s.local
        Shared                  false
        Tags                    {Name: v2devops.k8s.local, KubernetesCluster: v2devops.k8s.local, kubernetes.io/cluster/v2devops.k8s.local: owned}

  Keypair/apiserver-aggregator-ca
        Subject                 cn=apiserver-aggregator-ca
        Type                    ca
        LegacyFormat            false

  Keypair/ca
        Subject                 cn=kubernetes
        Type                    ca
        LegacyFormat            false

  Keypair/etcd-clients-ca
        Subject                 cn=etcd-clients-ca
        Type                    ca
        LegacyFormat            false

  Keypair/etcd-manager-ca-events
        Subject                 cn=etcd-manager-ca-events
        Type                    ca
        LegacyFormat            false

  Keypair/etcd-manager-ca-main
        Subject                 cn=etcd-manager-ca-main
        Type                    ca
        LegacyFormat            false

  Keypair/etcd-peers-ca-events
        Subject                 cn=etcd-peers-ca-events
        Type                    ca
        LegacyFormat            false

  Keypair/etcd-peers-ca-main
        Subject                 cn=etcd-peers-ca-main
        Type                    ca
        LegacyFormat            false

  Keypair/master
        Subject                 cn=service-account
        Type                    ca
        LegacyFormat            false

  LaunchTemplate/master-us-east-2a.masters.v2devops.k8s.local
        AssociatePublicIP       true
        HTTPPutResponseHopLimit 1
        HTTPTokens              optional
        IAMInstanceProfile      name:masters.v2devops.k8s.local id:masters.v2devops.k8s.local
        ImageID                 099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210315
        InstanceType            t2.medium
        RootVolumeSize          64
        RootVolumeType          gp2
        RootVolumeEncryption    false
        RootVolumeKmsKey
        SSHKey                  name:kubernetes.v2devops.k8s.local-ac:45:b4:a1:ed:c1:ff:d2:80:16:dd:80:ce:bb:1b:52 id:kubernetes.v2devops.k8s.local-ac:45:b4:a1:ed:c1:ff:d2:80:16:dd:80:ce:bb:1b:52
        SecurityGroups          [name:masters.v2devops.k8s.local]
        SpotPrice
        Tags                    {KubernetesCluster: v2devops.k8s.local, kubernetes.io/cluster/v2devops.k8s.local: owned, k8s.io/cluster-autoscaler/node-template/label/kubernetes.io/role: master, k8s.io/cluster-autoscaler/node-template/label/kops.k8s.io/instancegroup: master-us-east-2a, k8s.io/cluster-autoscaler/node-template/label/node-role.kubernetes.io/master: , k8s.io/role/master: 1, kops.k8s.io/instancegroup: master-us-east-2a, Name: master-us-east-2a.masters.v2devops.k8s.local}

  LaunchTemplate/master-us-east-2b.masters.v2devops.k8s.local
        AssociatePublicIP       true
        HTTPPutResponseHopLimit 1
        HTTPTokens              optional
        IAMInstanceProfile      name:masters.v2devops.k8s.local id:masters.v2devops.k8s.local
        ImageID                 099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210315
        InstanceType            t2.medium
        RootVolumeSize          64
        RootVolumeType          gp2
        RootVolumeEncryption    false
        RootVolumeKmsKey
        SSHKey                  name:kubernetes.v2devops.k8s.local-ac:45:b4:a1:ed:c1:ff:d2:80:16:dd:80:ce:bb:1b:52 id:kubernetes.v2devops.k8s.local-ac:45:b4:a1:ed:c1:ff:d2:80:16:dd:80:ce:bb:1b:52
        SecurityGroups          [name:masters.v2devops.k8s.local]
        SpotPrice
        Tags                    {k8s.io/cluster-autoscaler/node-template/label/kubernetes.io/role: master, k8s.io/cluster-autoscaler/node-template/label/kops.k8s.io/instancegroup: master-us-east-2b, k8s.io/role/master: 1, kops.k8s.io/instancegroup: master-us-east-2b, Name: master-us-east-2b.masters.v2devops.k8s.local, KubernetesCluster: v2devops.k8s.local, kubernetes.io/cluster/v2devops.k8s.local: owned, k8s.io/cluster-autoscaler/node-template/label/node-role.kubernetes.io/master: }

  LaunchTemplate/master-us-east-2c.masters.v2devops.k8s.local
        AssociatePublicIP       true
        HTTPPutResponseHopLimit 1
        HTTPTokens              optional
        IAMInstanceProfile      name:masters.v2devops.k8s.local id:masters.v2devops.k8s.local
        ImageID                 099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210315
        InstanceType            t2.medium
        RootVolumeSize          64
        RootVolumeType          gp2
        RootVolumeEncryption    false
        RootVolumeKmsKey
        SSHKey                  name:kubernetes.v2devops.k8s.local-ac:45:b4:a1:ed:c1:ff:d2:80:16:dd:80:ce:bb:1b:52 id:kubernetes.v2devops.k8s.local-ac:45:b4:a1:ed:c1:ff:d2:80:16:dd:80:ce:bb:1b:52
        SecurityGroups          [name:masters.v2devops.k8s.local]
        SpotPrice
        Tags                    {kubernetes.io/cluster/v2devops.k8s.local: owned, k8s.io/cluster-autoscaler/node-template/label/node-role.kubernetes.io/master: , k8s.io/cluster-autoscaler/node-template/label/kubernetes.io/role: master, k8s.io/cluster-autoscaler/node-template/label/kops.k8s.io/instancegroup: master-us-east-2c, k8s.io/role/master: 1, kops.k8s.io/instancegroup: master-us-east-2c, Name: master-us-east-2c.masters.v2devops.k8s.local, KubernetesCluster: v2devops.k8s.local}

  LaunchTemplate/nodes-us-east-2a.v2devops.k8s.local
        AssociatePublicIP       true
        HTTPPutResponseHopLimit 1
        HTTPTokens              optional
        IAMInstanceProfile      name:nodes.v2devops.k8s.local id:nodes.v2devops.k8s.local
        ImageID                 099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210315
        InstanceType            t2.micro
        RootVolumeSize          128
        RootVolumeType          gp2
        RootVolumeEncryption    false
        RootVolumeKmsKey
        SSHKey                  name:kubernetes.v2devops.k8s.local-ac:45:b4:a1:ed:c1:ff:d2:80:16:dd:80:ce:bb:1b:52 id:kubernetes.v2devops.k8s.local-ac:45:b4:a1:ed:c1:ff:d2:80:16:dd:80:ce:bb:1b:52
        SecurityGroups          [name:nodes.v2devops.k8s.local]
        SpotPrice
        Tags                    {Name: nodes-us-east-2a.v2devops.k8s.local, KubernetesCluster: v2devops.k8s.local, kubernetes.io/cluster/v2devops.k8s.local: owned, k8s.io/cluster-autoscaler/node-template/label/node-role.kubernetes.io/node: , k8s.io/cluster-autoscaler/node-template/label/kubernetes.io/role: node, k8s.io/cluster-autoscaler/node-template/label/kops.k8s.io/instancegroup: nodes-us-east-2a, k8s.io/role/node: 1, kops.k8s.io/instancegroup: nodes-us-east-2a}

  LaunchTemplate/nodes-us-east-2b.v2devops.k8s.local
        AssociatePublicIP       true
        HTTPPutResponseHopLimit 1
        HTTPTokens              optional
        IAMInstanceProfile      name:nodes.v2devops.k8s.local id:nodes.v2devops.k8s.local
        ImageID                 099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210315
        InstanceType            t2.micro
        RootVolumeSize          128
        RootVolumeType          gp2
        RootVolumeEncryption    false
        RootVolumeKmsKey
        SSHKey                  name:kubernetes.v2devops.k8s.local-ac:45:b4:a1:ed:c1:ff:d2:80:16:dd:80:ce:bb:1b:52 id:kubernetes.v2devops.k8s.local-ac:45:b4:a1:ed:c1:ff:d2:80:16:dd:80:ce:bb:1b:52
        SecurityGroups          [name:nodes.v2devops.k8s.local]
        SpotPrice
        Tags                    {Name: nodes-us-east-2b.v2devops.k8s.local, KubernetesCluster: v2devops.k8s.local, kubernetes.io/cluster/v2devops.k8s.local: owned, k8s.io/cluster-autoscaler/node-template/label/node-role.kubernetes.io/node: , k8s.io/cluster-autoscaler/node-template/label/kubernetes.io/role: node, k8s.io/cluster-autoscaler/node-template/label/kops.k8s.io/instancegroup: nodes-us-east-2b, k8s.io/role/node: 1, kops.k8s.io/instancegroup: nodes-us-east-2b}

  LaunchTemplate/nodes-us-east-2c.v2devops.k8s.local
        AssociatePublicIP       true
        HTTPPutResponseHopLimit 1
        HTTPTokens              optional
        IAMInstanceProfile      name:nodes.v2devops.k8s.local id:nodes.v2devops.k8s.local
        ImageID                 099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210315
        InstanceType            t2.micro
        RootVolumeSize          128
        RootVolumeType          gp2
        RootVolumeEncryption    false
        RootVolumeKmsKey
        SSHKey                  name:kubernetes.v2devops.k8s.local-ac:45:b4:a1:ed:c1:ff:d2:80:16:dd:80:ce:bb:1b:52 id:kubernetes.v2devops.k8s.local-ac:45:b4:a1:ed:c1:ff:d2:80:16:dd:80:ce:bb:1b:52
        SecurityGroups          [name:nodes.v2devops.k8s.local]
        SpotPrice
        Tags                    {k8s.io/role/node: 1, kops.k8s.io/instancegroup: nodes-us-east-2c, Name: nodes-us-east-2c.v2devops.k8s.local, KubernetesCluster: v2devops.k8s.local, kubernetes.io/cluster/v2devops.k8s.local: owned, k8s.io/cluster-autoscaler/node-template/label/kubernetes.io/role: node, k8s.io/cluster-autoscaler/node-template/label/kops.k8s.io/instancegroup: nodes-us-east-2c, k8s.io/cluster-autoscaler/node-template/label/node-role.kubernetes.io/node: }

  ManagedFile/etcd-cluster-spec-events
        Base                    s3://v2devops-kops-state-store/v2devops.k8s.local/backups/etcd/events
        Location                /control/etcd-cluster-spec

  ManagedFile/etcd-cluster-spec-main
        Base                    s3://v2devops-kops-state-store/v2devops.k8s.local/backups/etcd/main
        Location                /control/etcd-cluster-spec

  ManagedFile/manifests-etcdmanager-events
        Location                manifests/etcd/events.yaml

  ManagedFile/manifests-etcdmanager-main
        Location                manifests/etcd/main.yaml

  ManagedFile/manifests-static-kube-apiserver-healthcheck
        Location                manifests/static/kube-apiserver-healthcheck.yaml

  ManagedFile/v2devops.k8s.local-addons-bootstrap
        Location                addons/bootstrap-channel.yaml

  ManagedFile/v2devops.k8s.local-addons-core.addons.k8s.io
        Location                addons/core.addons.k8s.io/v1.4.0.yaml

  ManagedFile/v2devops.k8s.local-addons-dns-controller.addons.k8s.io-k8s-1.12
        Location                addons/dns-controller.addons.k8s.io/k8s-1.12.yaml

  ManagedFile/v2devops.k8s.local-addons-dns-controller.addons.k8s.io-k8s-1.6
        Location                addons/dns-controller.addons.k8s.io/k8s-1.6.yaml

  ManagedFile/v2devops.k8s.local-addons-kops-controller.addons.k8s.io-k8s-1.16
        Location                addons/kops-controller.addons.k8s.io/k8s-1.16.yaml

  ManagedFile/v2devops.k8s.local-addons-kube-dns.addons.k8s.io-k8s-1.12
        Location                addons/kube-dns.addons.k8s.io/k8s-1.12.yaml

  ManagedFile/v2devops.k8s.local-addons-kube-dns.addons.k8s.io-k8s-1.6
        Location                addons/kube-dns.addons.k8s.io/k8s-1.6.yaml

  ManagedFile/v2devops.k8s.local-addons-kubelet-api.rbac.addons.k8s.io-k8s-1.9
        Location                addons/kubelet-api.rbac.addons.k8s.io/k8s-1.9.yaml

  ManagedFile/v2devops.k8s.local-addons-limit-range.addons.k8s.io
        Location                addons/limit-range.addons.k8s.io/v1.5.0.yaml

  ManagedFile/v2devops.k8s.local-addons-storage-aws.addons.k8s.io-v1.15.0
        Location                addons/storage-aws.addons.k8s.io/v1.15.0.yaml

  ManagedFile/v2devops.k8s.local-addons-storage-aws.addons.k8s.io-v1.7.0
        Location                addons/storage-aws.addons.k8s.io/v1.7.0.yaml

  Route/0.0.0.0/0
        RouteTable              name:v2devops.k8s.local
        CIDR                    0.0.0.0/0
        InternetGateway         name:v2devops.k8s.local

  RouteTable/v2devops.k8s.local
        VPC                     name:v2devops.k8s.local
        Shared                  false
        Tags                    {Name: v2devops.k8s.local, KubernetesCluster: v2devops.k8s.local, kubernetes.io/cluster/v2devops.k8s.local: owned, kubernetes.io/kops/role: public}

  RouteTableAssociation/us-east-2a.v2devops.k8s.local
        RouteTable              name:v2devops.k8s.local
        Subnet                  name:us-east-2a.v2devops.k8s.local

  RouteTableAssociation/us-east-2b.v2devops.k8s.local
        RouteTable              name:v2devops.k8s.local
        Subnet                  name:us-east-2b.v2devops.k8s.local

  RouteTableAssociation/us-east-2c.v2devops.k8s.local
        RouteTable              name:v2devops.k8s.local
        Subnet                  name:us-east-2c.v2devops.k8s.local

  SSHKey/kubernetes.v2devops.k8s.local-ac:45:b4:a1:ed:c1:ff:d2:80:16:dd:80:ce:bb:1b:52
        Shared                  false
        KeyFingerprint          94:a7:5a:ce:92:d3:58:44:9f:87:34:6a:5b:d8:af:21
        Tags                    {Name: v2devops.k8s.local, KubernetesCluster: v2devops.k8s.local, kubernetes.io/cluster/v2devops.k8s.local: owned}

  Secret/admin

  Secret/kube

  Secret/kube-proxy

  Secret/kubelet

  Secret/system:controller_manager

  Secret/system:dns

  Secret/system:logging

  Secret/system:monitoring

  Secret/system:scheduler

  SecurityGroup/api-elb.v2devops.k8s.local
        Description             Security group for api ELB
        VPC                     name:v2devops.k8s.local
        RemoveExtraRules        [port=443]
        Tags                    {Name: api-elb.v2devops.k8s.local, KubernetesCluster: v2devops.k8s.local, kubernetes.io/cluster/v2devops.k8s.local: owned}

  SecurityGroup/masters.v2devops.k8s.local
        Description             Security group for masters
        VPC                     name:v2devops.k8s.local
        RemoveExtraRules        [port=22, port=443, port=2380, port=2381, port=4001, port=4002, port=4789, port=179, port=8443]
        Tags                    {Name: masters.v2devops.k8s.local, KubernetesCluster: v2devops.k8s.local, kubernetes.io/cluster/v2devops.k8s.local: owned}

  SecurityGroup/nodes.v2devops.k8s.local
        Description             Security group for nodes
        VPC                     name:v2devops.k8s.local
        RemoveExtraRules        [port=22]
        Tags                    {Name: nodes.v2devops.k8s.local, KubernetesCluster: v2devops.k8s.local, kubernetes.io/cluster/v2devops.k8s.local: owned}

  SecurityGroupRule/all-master-to-master
        SecurityGroup           name:masters.v2devops.k8s.local
        SourceGroup             name:masters.v2devops.k8s.local

  SecurityGroupRule/all-master-to-node
        SecurityGroup           name:nodes.v2devops.k8s.local
        SourceGroup             name:masters.v2devops.k8s.local

  SecurityGroupRule/all-node-to-node
        SecurityGroup           name:nodes.v2devops.k8s.local
        SourceGroup             name:nodes.v2devops.k8s.local

  SecurityGroupRule/api-elb-egress
        SecurityGroup           name:api-elb.v2devops.k8s.local
        CIDR                    0.0.0.0/0
        Egress                  true

  SecurityGroupRule/https-api-elb-0.0.0.0/0
        SecurityGroup           name:api-elb.v2devops.k8s.local
        CIDR                    0.0.0.0/0
        Protocol                tcp
        FromPort                443
        ToPort                  443

  SecurityGroupRule/https-elb-to-master
        SecurityGroup           name:masters.v2devops.k8s.local
        Protocol                tcp
        FromPort                443
        ToPort                  443
        SourceGroup             name:api-elb.v2devops.k8s.local

  SecurityGroupRule/icmp-pmtu-api-elb-0.0.0.0/0
        SecurityGroup           name:api-elb.v2devops.k8s.local
        CIDR                    0.0.0.0/0
        Protocol                icmp
        FromPort                3
        ToPort                  4

  SecurityGroupRule/master-egress
        SecurityGroup           name:masters.v2devops.k8s.local
        CIDR                    0.0.0.0/0
        Egress                  true

  SecurityGroupRule/node-egress
        SecurityGroup           name:nodes.v2devops.k8s.local
        CIDR                    0.0.0.0/0
        Egress                  true

  SecurityGroupRule/node-to-master-tcp-1-2379
        SecurityGroup           name:masters.v2devops.k8s.local
        Protocol                tcp
        FromPort                1
        ToPort                  2379
        SourceGroup             name:nodes.v2devops.k8s.local

  SecurityGroupRule/node-to-master-tcp-2382-4000
        SecurityGroup           name:masters.v2devops.k8s.local
        Protocol                tcp
        FromPort                2382
        ToPort                  4000
        SourceGroup             name:nodes.v2devops.k8s.local

  SecurityGroupRule/node-to-master-tcp-4003-65535
        SecurityGroup           name:masters.v2devops.k8s.local
        Protocol                tcp
        FromPort                4003
        ToPort                  65535
        SourceGroup             name:nodes.v2devops.k8s.local

  SecurityGroupRule/node-to-master-udp-1-65535
        SecurityGroup           name:masters.v2devops.k8s.local
        Protocol                udp
        FromPort                1
        ToPort                  65535
        SourceGroup             name:nodes.v2devops.k8s.local

  SecurityGroupRule/ssh-external-to-master-0.0.0.0/0
        SecurityGroup           name:masters.v2devops.k8s.local
        CIDR                    0.0.0.0/0
        Protocol                tcp
        FromPort                22
        ToPort                  22

  SecurityGroupRule/ssh-external-to-node-0.0.0.0/0
        SecurityGroup           name:nodes.v2devops.k8s.local
        CIDR                    0.0.0.0/0
        Protocol                tcp
        FromPort                22
        ToPort                  22

  Subnet/us-east-2a.v2devops.k8s.local
        ShortName               us-east-2a
        VPC                     name:v2devops.k8s.local
        AvailabilityZone        us-east-2a
        CIDR                    172.20.32.0/19
        Shared                  false
        Tags                    {Name: us-east-2a.v2devops.k8s.local, KubernetesCluster: v2devops.k8s.local, kubernetes.io/cluster/v2devops.k8s.local: owned, SubnetType: Public, kubernetes.io/role/elb: 1}

  Subnet/us-east-2b.v2devops.k8s.local
        ShortName               us-east-2b
        VPC                     name:v2devops.k8s.local
        AvailabilityZone        us-east-2b
        CIDR                    172.20.64.0/19
        Shared                  false
        Tags                    {kubernetes.io/role/elb: 1, Name: us-east-2b.v2devops.k8s.local, KubernetesCluster: v2devops.k8s.local, kubernetes.io/cluster/v2devops.k8s.local: owned, SubnetType: Public}

  Subnet/us-east-2c.v2devops.k8s.local
        ShortName               us-east-2c
        VPC                     name:v2devops.k8s.local
        AvailabilityZone        us-east-2c
        CIDR                    172.20.96.0/19
        Shared                  false
        Tags                    {kubernetes.io/role/elb: 1, Name: us-east-2c.v2devops.k8s.local, KubernetesCluster: v2devops.k8s.local, kubernetes.io/cluster/v2devops.k8s.local: owned, SubnetType: Public}

  VPC/v2devops.k8s.local
        CIDR                    172.20.0.0/16
        EnableDNSHostnames      true
        EnableDNSSupport        true
        Shared                  false
        Tags                    {Name: v2devops.k8s.local, KubernetesCluster: v2devops.k8s.local, kubernetes.io/cluster/v2devops.k8s.local: owned}

  VPCDHCPOptionsAssociation/v2devops.k8s.local
        VPC                     name:v2devops.k8s.local
        DHCPOptions             name:v2devops.k8s.local

Must specify --yes to apply changes

Cluster configuration has been created.

Suggestions:
 * list clusters with: kops get cluster
 * edit this cluster with: kops edit cluster v2devops.k8s.local
 * edit your node instance group: kops edit ig --name=v2devops.k8s.local nodes-us-east-2a
 * edit your master instance group: kops edit ig --name=v2devops.k8s.local master-us-east-2a

Finally configure your cluster with: kops update cluster --name v2devops.k8s.local --yes --admin

root@kops:~# kops update cluster --name ${KOPS_CLUSTER_NAME} --yes --admin
I0323 02:02:08.480730    6434 apply_cluster.go:465] Gossip DNS: skipping DNS validation
I0323 02:02:09.445336    6434 executor.go:111] Tasks: 0 done / 103 total; 46 can run
W0323 02:02:09.539821    6434 vfs_castore.go:604] CA private key was not found
W0323 02:02:09.575517    6434 vfs_castore.go:604] CA private key was not found
I0323 02:02:09.575553    6434 keypair.go:195] Issuing new certificate: "ca"
I0323 02:02:09.580659    6434 keypair.go:195] Issuing new certificate: "master"
I0323 02:02:09.595023    6434 keypair.go:195] Issuing new certificate: "etcd-manager-ca-events"
I0323 02:02:09.614987    6434 keypair.go:195] Issuing new certificate: "etcd-peers-ca-main"
I0323 02:02:09.625649    6434 keypair.go:195] Issuing new certificate: "etcd-peers-ca-events"
I0323 02:02:09.635295    6434 keypair.go:195] Issuing new certificate: "etcd-manager-ca-main"
I0323 02:02:09.696238    6434 keypair.go:195] Issuing new certificate: "etcd-clients-ca"
I0323 02:02:09.746580    6434 keypair.go:195] Issuing new certificate: "apiserver-aggregator-ca"
I0323 02:02:10.919309    6434 executor.go:111] Tasks: 46 done / 103 total; 19 can run
I0323 02:02:11.445878    6434 executor.go:111] Tasks: 65 done / 103 total; 20 can run
I0323 02:02:13.118965    6434 executor.go:111] Tasks: 85 done / 103 total; 6 can run
I0323 02:02:13.119776    6434 executor.go:111] Tasks: 91 done / 103 total; 6 can run
I0323 02:02:13.802467    6434 executor.go:111] Tasks: 97 done / 103 total; 6 can run
I0323 02:02:14.777165    6434 executor.go:137] Task "AutoscalingGroup/master-us-east-2c.masters.v2devops.k8s.local" not ready: waiting for the IAM Instance Profile to be propagated
I0323 02:02:14.777211    6434 executor.go:137] Task "AutoscalingGroup/nodes-us-east-2c.v2devops.k8s.local" not ready: waiting for the IAM Instance Profile to be propagated
I0323 02:02:14.777236    6434 executor.go:137] Task "AutoscalingGroup/master-us-east-2a.masters.v2devops.k8s.local" not ready: waiting for the IAM Instance Profile to be propagated
I0323 02:02:14.777252    6434 executor.go:137] Task "AutoscalingGroup/nodes-us-east-2b.v2devops.k8s.local" not ready: waiting for the IAM Instance Profile to be propagated
I0323 02:02:14.777266    6434 executor.go:137] Task "AutoscalingGroup/nodes-us-east-2a.v2devops.k8s.local" not ready: waiting for the IAM Instance Profile to be propagated
I0323 02:02:14.777281    6434 executor.go:137] Task "AutoscalingGroup/master-us-east-2b.masters.v2devops.k8s.local" not ready: waiting for the IAM Instance Profile to be propagated
I0323 02:02:14.777296    6434 executor.go:155] No progress made, sleeping before retrying 6 task(s)
I0323 02:02:24.777573    6434 executor.go:111] Tasks: 97 done / 103 total; 6 can run
I0323 02:02:26.903469    6434 executor.go:111] Tasks: 103 done / 103 total; 0 can run
I0323 02:02:26.962179    6434 update_cluster.go:313] Exporting kubecfg for cluster
kops has set your kubectl context to v2devops.k8s.local

Cluster is starting.  It should be ready in a few minutes.

Suggestions:
 * validate cluster: kops validate cluster --wait 10m
 * list nodes: kubectl get nodes --show-labels
 * ssh to the master: ssh -i ~/.ssh/id_rsa ubuntu@api.v2devops.k8s.local
 * the ubuntu user is specific to Ubuntu. If not using Ubuntu please use the appropriate user based on your OS.
 * read about installing addons at: https://kops.sigs.k8s.io/operations/addons.

root@kops:~# kubectl get nodes
Unable to connect to the server: dial tcp: lookup api-v2devops-k8s-local-fmg66b-1928243116.us-east-2.elb.amazonaws.com on 127.0.0.53:53: no such host
root@kops:~# kubectl get nodes --show-labels
Unable to connect to the server: dial tcp: lookup api-v2devops-k8s-local-fmg66b-1928243116.us-east-2.elb.amazonaws.com on 127.0.0.53:53: no such host
root@kops:~# kops validate cluster
Validating cluster v2devops.k8s.local


Validation failed: unexpected error during validation: error listing nodes: an error on the server ("") has prevented the request from succeeding (get nodes)
root@kops:~# kops validate cluster
Validating cluster v2devops.k8s.local


Validation failed: unexpected error during validation: error listing nodes: an error on the server ("") has prevented the request from succeeding (get nodes)
root@kops:~# kops validate cluster
Validating cluster v2devops.k8s.local


Validation failed: unexpected error during validation: error listing nodes: an error on the server ("") has prevented the request from succeeding (get nodes)
root@kops:~# kubectl cluster-info

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
Error from server (InternalError): an error on the server ("") has prevented the request from succeeding
root@kops:~# kubectl cluster-info
Kubernetes control plane is running at https://api-v2devops-k8s-local-fmg66b-1928243116.us-east-2.elb.amazonaws.com
KubeDNS is running at https://api-v2devops-k8s-local-fmg66b-1928243116.us-east-2.elb.amazonaws.com/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
root@kops:~# kubectl get nodes --show-labels
NAME                                           STATUS   ROLES    AGE   VERSION   LABELS
ip-172-20-127-113.us-east-2.compute.internal   Ready    master   41s   v1.19.9   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/instance-type=t2.medium,beta.kubernetes.io/os=linux,failure-domain.beta.kubernetes.io/region=us-east-2,failure-domain.beta.kubernetes.io/zone=us-east-2c,kops.k8s.io/instancegroup=master-us-east-2c,kops.k8s.io/kops-controller-pki=,kubernetes.io/arch=amd64,kubernetes.io/hostname=ip-172-20-127-113.us-east-2.compute.internal,kubernetes.io/os=linux,kubernetes.io/role=master,node-role.kubernetes.io/master=,node.kubernetes.io/instance-type=t2.medium,topology.kubernetes.io/region=us-east-2,topology.kubernetes.io/zone=us-east-2c
ip-172-20-55-24.us-east-2.compute.internal     Ready    master   43s   v1.19.9   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/instance-type=t2.medium,beta.kubernetes.io/os=linux,failure-domain.beta.kubernetes.io/region=us-east-2,failure-domain.beta.kubernetes.io/zone=us-east-2a,kops.k8s.io/instancegroup=master-us-east-2a,kops.k8s.io/kops-controller-pki=,kubernetes.io/arch=amd64,kubernetes.io/hostname=ip-172-20-55-24.us-east-2.compute.internal,kubernetes.io/os=linux,kubernetes.io/role=master,node-role.kubernetes.io/master=,node.kubernetes.io/instance-type=t2.medium,topology.kubernetes.io/region=us-east-2,topology.kubernetes.io/zone=us-east-2a
ip-172-20-75-110.us-east-2.compute.internal    Ready    master   46s   v1.19.9   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/instance-type=t2.medium,beta.kubernetes.io/os=linux,failure-domain.beta.kubernetes.io/region=us-east-2,failure-domain.beta.kubernetes.io/zone=us-east-2b,kops.k8s.io/instancegroup=master-us-east-2b,kops.k8s.io/kops-controller-pki=,kubernetes.io/arch=amd64,kubernetes.io/hostname=ip-172-20-75-110.us-east-2.compute.internal,kubernetes.io/os=linux,kubernetes.io/role=master,node-role.kubernetes.io/master=,node.kubernetes.io/instance-type=t2.medium,topology.kubernetes.io/region=us-east-2,topology.kubernetes.io/zone=us-east-2b
root@kops:~# kubectl get nodes
NAME                                           STATUS     ROLES    AGE   VERSION
ip-172-20-105-207.us-east-2.compute.internal   NotReady   node     6s    v1.19.9
ip-172-20-127-113.us-east-2.compute.internal   Ready      master   48s   v1.19.9
ip-172-20-55-24.us-east-2.compute.internal     Ready      master   50s   v1.19.9
ip-172-20-59-206.us-east-2.compute.internal    NotReady   node     2s    v1.19.9
ip-172-20-75-110.us-east-2.compute.internal    Ready      master   53s   v1.19.9
root@kops:~#
